JWT_SECRET=250703a7f4ec7712490ba2785b2538a71136d4c5200b2adc42bfd53225f2712a1bda5766
MYSQL_CONNECTION_URI=root:example@tcp(host.docker.internal:3306)/quera-bootcamp?parseTime=true
REDIS_ADDR=host.docker.internal:6379
LOG_LEVEL=-4
CORS_ALLOWED_ORIGINS=*